services:
  trivy:
    image: aquasec/trivy:latest
    entrypoint: ""
    working_dir: /src
    network_mode: host
    volumes:
      - cache:/root/.cache/
      - .:/src
  anybadge:
    image: ghcr.io/fixl/docker-anybadge:latest
    entrypoint: ""
    working_dir: /src
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - .:/src
  drawio:
    image: drawio-desktop-headless
    entrypoint: ""
    working_dir: /src
    volumes:
    - .:/src
    shm_size: 128mb

volumes:
  cache:
